.settings{
	width: 300px;
	margin-right: -300px;
}

.connector{
	/*max-width: 600px;*/
	height: 75px;
     margin: -75px auto;
    /*overflow:hidden;*/
    /*border:solid 1px #000;*/
}

.connector div{
	width: 100%;
    position:relative;
    left: 50%;
	bottom: 50px;
    margin-left: -75px;
}
.connector img{
	 display:block;
	
	 /*height: 500px;*/
	 width: 150px;
    /*margin: 0px auto;*/
}

.app-icon{
	border-radius: 20%;
	max-width: 120px;
}

.features-list{
	background-color: #007EFD;
	color: #fff;
}

.features-list h2{
	color: #fff;
}


img.grayscale {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter â€¦.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    filter: gray;
    -webkit-filter: grayscale(100%);
}

img.grayscale:hover {
    filter: none;
    -webkit-filter: grayscale(0%);
}




#logos ul {
    list-style: none;
    padding: 0;
}

#logos li {
    display: inline;
    margin-right: 30px;
}


#logos li {
    background: transparent;
    border: 0;
    margin: 15px;
    padding: 0;
    vertical-align: baseline;
    outline: 0;
}


#logos img {
    max-width: 100%;
    height: auto;
}

.partner-logo{
    max-width: 150px;
    max-height: 150px;
}

@media (max-width: 639px) and (orientation: portrait){
.partner-logo {
    width: 8% !important;
}
}

@media (max-width: 1023px) and (min-width: 768px){
.partner-logo {
    width: 10% !important;
}
}

@media (min-width: 1024px){
.partner-logo {
    width: 12% !important;
}
}
@media (max-width: 639px){
#logos li {
    margin-right: 1px;
}

header .top-logo img{
    display: none;
    
}

header .small-logo img{
    padding: 0;
    margin-bottom: -50px;
    text-align: center;
    height: 70px;
    width: 200px;
    height: auto;
    margin: 0 auto;
    display: block !important;
    
}

.header .full-screen{
    width: auto;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -1200px !important;
    background-image: url();
}
}

.header .full-screen {
    width: 100%;
    min-height: 100vh;
    background-color: #0073FB;
}


@media (min-width: 1024px){
#logos li {
    margin-right: 5px;
}
}

/* Section Home*/
.intro-text{
 text-align:left;   
}
.low-text{
   color: white;
    display: inline-block;
    background-color: rgba(0,0,0,0.5);
    border-radius: 1px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    bottom: -4px;
    position: relative;
    line-height: 40px;
    font-size: 48px;
}

.middle-text{
     color: white;
    display: inline-block;
    background-color: rgba(0,0,0,0.5);
    border-radius: 1px;
    /* width: 100px; */
    line-height: 53px;
    padding-top: 3px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 48px;
    z-index: 2;
}
.high-text{
      color: white;
    display: inline-block;
    background-color: rgba(0,0,0,0.5);
    border-radius: 1px;
    /* width: 100px; */
    line-height: 28px;
    position: relative;
    top: 0px;
    padding-top: 14px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 25px;
    font-size: 60px;
}
.header .full-screen{
    width: auto;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -785px;
    background-image: url(../img/ghost-bg.jpg);
}

header .small-logo img{
    display: none;
    
}

/*header .top-logo > img {
    display: inline-block;
    max-height: 100%;
    width: 334px;
}*/

.section-header .section-description {
    display: inline-block;
    position: relative;
    top: -25px;
    /* padding-top: 10px; */
    padding-bottom: 10px;
    text-align: center;
    font-weight: inherit;
}